
\subsection{Teoria}
Uproszczony dekoder został przedstawiony na rysunku \ref{rys:schemat}. 

\begin{figure}[h]
\caption{Schemat dekodera uproszczonego (Kody korekcyjne i kryptografia, Władysław Mochnacki)}
\centering
\label{rys:schemat}
\includegraphics[width=0.75\textwidth]{images/schemat.png}
\end{figure}

Podstawową zasadą działania takiego dekodera jest fakt, że może on naprawić te błędy, które znajdują się w części korekcyjnej. Ponieważ kody RS są kodami cyklicznymi, to możliwe jest przesuwanie w prawo lub lewo całego kodu - co powinno prowadzić do sytuacji w której błedy będą właśnie w części korekcyjnej kodu. 
Niestety, nie wszystkie błędy (w tym projekcie: 26) będą mogły zostać w ten sposób poprawione. Wynika to z faktu, że część informacyjna jest dłuższa niż część korekcyjna, przez co nie mamy pewności, że uda się, aby zmieścić wszystkie przekłamane pozycje w części korekcyjnej.

W dalszej części pojawiać się będzie pojęcie \textit{syndromu}. Jest to reszta z dzielenia ciągu kodowego przez wielomian kodujący. Jeśli kod jest poprawny - to ta reszta będzie wynosić 0. 

Algorytm dekodowania wymaga aby:
\begin{enumerate}
    \item obliczyć syndrom 
    \item obliczyć wagę syndromu - czyli liczbę pozycji niezerowych w syndromie
    \item sprawdzić czy waga jest mniejsza równa od zdolności korekcyjnej (w przypadku tego projektu - czy jest mniejsza równa 26)
    \begin{itemize}
        \item tak: w celu uzyskania poprawionej wiadomości należy dodać do ciągu kodowego syndrom oraz przesunąć ciąg do pozycji początkowej
        \item nie: sprawdzamy, czy nastąpił warunek końca. Jeśli nie, to przesuwamy ciąg cyklicznie w prawo i kontyuujemy algorytm
    \end{itemize}
\end{enumerate}

Warunkiem końcowym dla uproszczonego dekodera jest
\begin{itemize}
    \item korekcja ciągu kodowego 
    \item wykonanie \textit{k} iteracji algorytmu
\end{itemize}

Jeśli algorytm zostanie zakończony bez korekcji kodu, to oznacza, że wystąpiły w nim błedy, których dekoder uproszczony nie jest w stanie naprawić.

\subsection{Implementacja}

Listing \textit{Dekodowanie} prezentuje implementację dekodera uproszczonego.

\begin{lstlisting}[caption={Dekodowanie}]
    def get_decoded_polynomial(self, codeword):
        if self.code_is_valid(codeword):
            return codeword
        else:
            for i in range(0, self.k):
                syndrome = self.get_syndrome(codeword)
                weight = syndrome.get_hamming_weight()
                if weight <= self.t:
                    newcodeword = codeword + syndrome
                    if i > 0:
                        new_elements = newcodeword.elements[i:] + newcodeword.elements[0:i]
                        return Polynomial(new_elements)
                    else:
                        return newcodeword

                else:
                    codes = [*[codeword.elements[len(codeword)-1]], *(self.n - len(codeword.elements))*[GF.Alpha(-1, 0, self.gf_index)], *codeword.elements[0:len(codeword)-1]]
                    codeword = Polynomial(codes)
            raise CannotDetectErrorException
\end{lstlisting}


Listing \textit{Syndromy} prezentuje w jaki sposób można obliczyć syndrom oraz jak sprawdzić czy dany kod jest poprawny.

\begin{lstlisting}
    def get_syndrome(self, codeword):
        return codeword % self.coding_polynomial

    def code_is_valid(self, codeword):
        return self.get_syndrome(codeword) == Polynomial([GF.Alpha(-1, 0, self.gf_index)])
\end{lstlisting}