
\subsection{Parametry}
Parametrami kodu RS są:
\begin{itemize}
    \item n - długość wektora kodowego,
    \item k - długość części informacyjnej kodu.
\end{itemize}
W opisywanym projekcie \textit{n} było równe 127 (współczynniki \textit{alpha} zapisywane były na 7 bitach), \textit{k} równe 73. Z tego wynika, że na część kontrolną przeznaczono 52 pozycje.

\subsection{Teoria}

Dla opisanego kodu RS(127, 73) zdolność korekcyjna wynosi 26. Oznacza to, że możemy poprawić maksymalnie 26 błędnych pozycji. Wartość ta wynika z zależności: (n-k-1)/2.

Omawiane w dalszej części kroki algorytmu kodowania zakładają przeprowadzanie wszystkich obliczeń zgodnie z arytmetyką w ciele skonczonym \textit{(Galois Field)} GF(2\textsuperscript{7}).

\subsubsection{Kodowanie}
Mając wyznaczone kolejne pierwiastki wielomianu generującego ciało skończone możliwe jest wyznaczenie wielomianu kodującego.
Wielomian kodujący wyznacza się poprzez iloczyn \textit{n-k} wielomianów (x + \textit{a}\textsuperscript{i}). W związku z tym w opisywanym projekcie wielomian ten jest stopnia 52.

W celu zakodowania wiadomości należy:
\begin{enumerate}
    \item zapisać wiadomość w postaci wielomianu o współczynnikach z ciała GF
    \item rozszerzyć nowo powstałą wiadomość o \textit{n-k} pozycji
    \item obliczyć resztę z dzielenia wiadomości przez wielomian kodujący
    \item dodać obliczoną resztę z dzielenia do wiadomości
\end{enumerate}

\subsection{Implementacja}

Pewnym utrudnieniem w opisywanym projekcie był fakt posługiwania się 7 bitowymi słowami.
Aby móc korzystać z 8 bitowych znaków ASCII należało wykonać kilka dodatkowych kroków przez samym kodowaniem:
\begin{enumerate}
    \item zamienić ciąg znaków na wartości kodu ASCII
    \item zapisać wszystkie znaki ciągu (zakładając, że każdy znak zapisywany jest na 8 bitach) w postaci binarnej
    \item pobierać kolejno po 7 znaków z binarnego ciągu i zapisywać je w postaci współczynnika \textit{alfa}
    \item jeśli ostatnia \textit{siódemka} znaków była w rzeczywistości krótsza, to należało ją rozszerzyć do 7 znaków poprzez dodanie zer z prawej strony
\end{enumerate}

Takie przygotowanie danych do kodowania wymagało również drobnej zmiany w dekoderze. 
W momencie w którym dane były ponownie zamieniane na ciąg ASCII należało:
\begin{enumerate}
    \item zamienić ciąg współczynników wielomianu słowa kodowego na ciąg binarny (zakładając, że każdy współczynnik jest kodowany na 7 bitach)
    \item obliczyć liczbę nadmiarowych znaków (czyli zer, które zostały dodane przy kodowaniu) poprzez obliczenie reszty z dzielenia długości ciągu bitowego przez 8
    \item usunąć nadmiarowe pozycje z końca ciągu bitowego
    \item pobierać kolejno po 8 znaków z ciągu binarnego, zapisywać je w postaci dziesiętnej (czyli jako znaki ASCII)
\end{enumerate}


Listing \textit{Tworzenie wielomianu kodującego} prezentuje implementację generowania wielomianu kodującego.
\begin{lstlisting}[caption={Tworzenie wielomianu kodującego}]
 def get_coding_polynomial(self):
        result = Polynomial([GF.Alpha(0, 1, self.gf.index), GF.Alpha(1, GF.alpha_elements_by_index[1], self.gf.index)])
        for i in range(2, self.r + 1):
            result = result * Polynomial([GF.Alpha(0, 1, self.gf.index), GF.Alpha(i, self.gf.alpha_elements_by_index[i], self.gf.index)])
        return result
\end{lstlisting}

Listing \textit{Kodowanie wiadomości} prezentuje w jaki sposób zaimplementowano kodowanie wiadomości.
\begin{lstlisting}[caption={Kodowanie wiadomości}]
 def encode(self, word):
        word2encode = [ord(c) for c in word]
        word2bits = ''
        word2alphas = []
        for i in range(len(word2encode)):
            word2bits = word2bits + format(word2encode[i], '08b')
        for i in range(0, len(word2bits), 7):
            if len(word2bits[i:i+7]) == 7:
                w = int(word2bits[i:i+7], 2)
            else:
                additional_zeros = 7 - len(word2bits[i:i+7])
                last_bits = word2bits[i:i+7] + additional_zeros*'0'
                w = int(last_bits, 2)
            word2alphas.append(GF.Alpha(index=GF.alpha_elements_by_value[w], value=w, gf_index=self.gf.index))
        word2poly = Polynomial(word2alphas + self.r*[GF.Alpha(-1, 0, self.gf.index)])
        coding_reminder = word2poly % self.coding_polynomial
        code = word2poly + coding_reminder
        return code
\end{lstlisting}