
\subsection{Proces testowania}
W ramach testowania wykonano x testów z parametrami:
\begin{itemize}
    \item i - numer iteracji
    \item k - liczba błędów (4, 12, 20, 26, 27)
    \item test\_type - 'multiple' czyli z błędami w losowych miejscach i 'burst' z błędami występującymi w ciągu
    \item message - kodowana wiadomość (3 różne teksty)
\end{itemize}

Dla przypadków, które zostały poprawnie wykonane (ciąg został poprawiony) zmierzono również czas trwania dekodowania.

Wprowadzanie błędów w wiadomościach polegało na:
\begin{itemize}
    \item test \textit{multiple} - zamianie współczynnika na element przeciwny na k losowo wybranych pozycjach
    \item test \textit{burst} - zamianie kolejnych k współczynników na ich elementy przeciwne zaczynając od losowo wybranej pozycji
\end{itemize}

\subsection{Wyniki}

\subsection{Omówienie wyników}