
\subsection{Algorytm}
Algorytm dekodera zaawansowanego jest znacznie bardziej skomplikowany niż dekodera uproszczonego. Składa się on z 4 głównych kroków:
\begin{itemize}
    \item obliczenia syndromów
    \item znalezienia wielomianu z lokalizacją błędów
    \item znalezienia pierwiastków wielomianu lokalizatora
    \item znalezienia wartości błędów
\end{itemize}

\subsubsection{Obliczenie syndromów}
Należy obliczyć \textit{n-k} syndromów jakie może generować wielomian generujący opisany w rozdziale o kodowaniu. W tym celu należy podstawić kolejne pierwiastki wielomianu generującego do dekodowanej wiadomości.

\subsubsection{Znalezienie wielomianu z lokalizacją błędów}
Na podstawie takiego wielomianu będzie można wyznaczyć lokalizacje błędów. Aby go stworzyć można wykorzystać algorytm Berlekampa-Masseya.

\subsubsection{Znalezienie pierwiastków wielomianu lokalizatora}
Aby na podstawie stworzonego wielomianu określić dokładne lokalizacje błedów należy obliczyć jego miejsca zerowe. Jest to wykonywane za pomocą \textit{Chien Search}

\subsubsection{Znalezienie amplitudy błędów}
Aby wiedzieć jaki błąd nastąpił należy znaleźć jego amplitudę. Jest to wykonywane za pomocą algorytmu Forney'a.

\subsubsection{Korekcja}
Znając dokładne lokalizacje błędów jak i ich wartości możemy stworzyć wielomian błędu, który dodany do dekodowanej wiadomości powinien zwrócić poprawiony ciąg.