4, burst, This is a message for RS encoder, [0, 1, 2, 3], 18.88985300064087
12, burst, This is a message for RS encoder, [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20], 14.292279243469238
20, burst, This is a message for RS encoder, [69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88], 0.24008584022521973
26, burst, This is a message for RS encoder, [55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80], 0.24782252311706543
4, multiple, This is a message for RS encoderThis is a message., [32, 52, 12, 47], 24.33818221092224
4, burst, This is a message for RS encoderThis is a message., [52, 53, 54, 55], 3.724499464035034
12, burst, This is a message for RS encoderThis is a message., [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91], 0.637814998626709
20, burst, This is a message for RS encoderThis is a message., [42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61], 8.953153371810913
26, burst, This is a message for RS encoderThis is a message., [36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61], 12.21026062965393
4, multiple, Lets try smth else!, [21, 7, 41, 11], 8.00926423072815
4, burst, Lets try smth else!, [41, 42, 43, 44], 0.08800911903381348
12, burst, Lets try smth else!, [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43], 0.0889747142791748
20, burst, Lets try smth else!, [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], 2.2337169647216797
26, burst, Lets try smth else!, [13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38], 4.859419584274292
27, burst, Lets try smth else!, [32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58], 0.0858604907989502
