\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
\usepackage{polski}
\usepackage[utf8]{inputenc}
\usepackage{float}

\usepackage{color}
\graphicspath{ {images/} }

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\setlength{\parskip}{1em}

\lstset{ 
  language=python,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  commentstyle=\color{mygreen},
  deletekeywords={...},
  escapeinside={\%*}{*)},
  extendedchars=true,
  frame=none,
  keepspaces=true,
  keywordstyle=\color{blue},
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  stepnumber=2,
  stringstyle=\color{mymauve},
  title=\lstname,
}

\title{
Kodowanie i Szyfrowanie Danych
\hline
\textit{Projekt - Kod Reeda Solomona}}
\author{Beata Szeląg}
\date{Styczeń 2019}

\begin{document}

\maketitle

\newpage
\section{Wstęp}
\input{chapters/wstep.tex}

\section{Kodowanie}
\input{chapters/kodowanie.tex}

\section{Dekodowanie}
\input{chapters/dekodowanie.tex}

\section{Dekoder dedykowany}
\input{chapters/zaawansowane.tex}

\section{Wyniki}
\input{chapters/wyniki.tex}

\section{Podsumowanie}
\input{chapters/podsumowanie.tex}

\end{document}
